13472391574379
_other
BQ24078RGTR


0
21
18
_other
IC_RV-4162-C7


0
8
8
_other
JST_SM03B-SRSS-TB_LF__SN_


0
5
5
_other
SM02B-SRSS-TB_LF__SN_
<b>SM02B-SRSS-TB</b><br>

0
4
4
_other
SW_KMR221GLFS


0
5
5
_other
VQFN-16-1EP_3x3mm_P0.5mm_EP1.45x1.45mm_ThermalVias
VQFN, 16 Pin (http://www.ti.com/lit/ds/sbos354a/sbos354a.pdf, JEDEC MO-220 variant VEED-6), generated with kicad-footprint-generator ipc_noLead_generator.py
VQFN NoLead
0
26
17
_other
VREG_TPS63802DLAR


0
10
10
_other
XCVR_NRF5340-QKAA-R7


0
115
115
